# BookStore

./: BookStore.sln  README.md
BookStore.DataAccess/: ApplicationDbContext.cs  BookStore.DataAccess.csproj
BookStore.DataAccess/Migrations/: 20240926074152_Refactor to N-Tier.Designer.cs  20240926074152_Refactor to N-Tier.cs  20241121102440_InitialMigration.Designer.cs  20241121102440_InitialMigration.cs  20241121125528_AddProductToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
BookStore.Models/: BookStore.Models.csproj  Category.cs  CoverType.cs  Product.cs
MyBookStore/: MyBookStore.csproj  Program.cs  appsettings.json
MyBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MyBookStore/Areas/Admin/Views/Category/: Index.cshtml
MyBookStore/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MyBookStore/Areas/Customer/Controllers/: HomeController.cs
MyBookStore/Areas/Customer/Views/Home/: Index.cshtml
MyBookStore/Controllers/: CategoryController.cs
MyBookStore/Data/: ApplicationDbContext.cs
MyBookStore/Migrations/: 20240916114415_InitialMigration.Designer.cs  20240916114415_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MyBookStore/Models/: Category.cs
MyBookStore/Properties/: launchSettings.json
MyBookStore/ViewModels/: ProductVM.cs
MyBookStore/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
MyBookStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyBookStore/wwwroot/js/: product.js
